# simple_script

./: .gitignore  README.md  build.gradle
src/main/groovy/oo/gogo/: MainGr.groovy
src/main/java/oo/gogo/: Main.java  WorkPlace.java
src/main/kotlin/oo/gogo/: Main.kt
