//
// To run "entry point", use command for example:
//    gradle  gogo
// or:
//    gradle -q gogo //for quite output
// or:
// sh gradlew gogo
//

apply(plugin: 'java')

task gogo(type: JavaExec, dependsOn: 'classes') {
    logger.lifecycle " task gogo: configuration time"
    doFirst {
        logger.lifecycle " task gogo: run task time"
        main('oo.gogo.Main') //src/main/java/oo/gogo/Main.java
        classpath(sourceSets.main.runtimeClasspath)
        args(
                "${project.file('.')}", // Folder where placed current 'build.gradle' file.
                'Some custom string',
                "Gradle Version: ${gradle.gradleVersion}" //Version of gradle runtime.
        )
    }
}
